<html>
<head>
<title>321</title>
<style>
body,ul,li,h2,p{margin:0;padding:0;}
body{font:12px/1.5 Tahoma;}
#div1 {width:248px;overflow:hidden;zoom:1;background:#eaeaea;margin:10px auto;padding:0 0 10px 10px;}
#div1 ul{overflow:hidden;zoom:1;}
#div1 li{color:#fff;float:left;width:40px;height:40px;cursor:pointer;font-size:14px;text-align:center;background:#424242;line-height:1.3;list-style-type:none;border:1px solid #424242;margin:10px 10px 0 0;padding:5px;}
#div1 li.active{color:#F69;background:#fff;}
#div1 li h2{display:block;font-size:18px;}
#msg{color:#666;background:#f1f1f1;border:1px solid #fff;margin:10px 10px 0 0;padding:5px;}
#msg h2{font-size:14px;}
</style>
<script>
window.onload=function(){

    var arr=[
        "元旦：1月1日至3日放假三天。",
  "春节：2月2日至8日放假7天。",
  "妇女节：3月8日妇女节，与我无关。",
  "清明节：4月3日至5日放假3天",
  "劳动节：4月30日至5月2日放假3天。",
  "端午节：6月4日至6日放假3天。",
  "小暑：7月7日小暑。不放假。",
  "七夕节：8月6日七夕节。不放假。",
  "中秋节：9月10日至12日放假3天。",
  "国庆节：10月1日至7日放假7天。",
  "立冬：11月8日立冬。不放假。",
  "艾滋病日:12月1日<br />废除奴隶制国际日:12月2日。"
             
    ];
    var oDiv=document.getElementById('div1');
    var oLi=oDiv.getElementsByTagName('li');
    var oTex=document.getElementById('msg');
    //var oP=oTex.getElementsByTagName('p')[0];
    //var oH=oTex.getElementsByTagName('h2')[0];
    
    for(var i=0;i<oLi.length;i++){
        
         oLi[i].index=i;
         oLi[i].onmouseover=function(){
           for(var i=0;i<oLi.length;i++){
           
             oLi[i].className='';
           }   
           this.className='active'  ; 
           oTex.innerHTML= '<h2>'+(this.index+1)+'月活动</h2><p>'+arr[this.index]+'</p>';
            //oP.innerHTML= arr[this.index]; 
            //oH.innerHTML= this.index+1;   
         }  
    }
    
};
</script>
</head>
<body>

<div id="div1">
<ul>
     <li class="active"><h2>1</h2><p>JAN</p></li>
     <li><h2>2</h2>FEB</li>
     <li><h2>3</h2><p>MAR</p></li>
     <li><h2>4</h2><p>APRIL</p></li>
     <li><h2>5</h2><p>MAY</p></li>
     <li><h2>6</h2><p>JUNE</p></li>
     <li><h2>7</h2><p>JULY</p></li>
     <li><h2>8</h2><p>AUG</p></li>
     <li><h2>9</h2><p>SEP</p></li>
     <li><h2>10</h2><p>OCT</p></li>
     <li><h2>11</h2><p>NOV</p></li>
     <li><h2>12</h2><p>DEC</p></li>
</ul>

<div id="msg">
     <h2>  1月</h2>
        <p>"元旦：1月1日至3日放假三天。"</p>
</div>

</div>


</body>
</html>